{
  "name": "ReactCordovaStarter",
  "version": "1.0.0",
  "description": "ReactCordovaStarter",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colinramsay/react-cordova-starter/"
  },
  "author": "Colin Ramsay",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^4.4.3",
    "babel-loader": "^4.0.0",
    "css-loader": "^0.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.1.1",
    "gulp-debug": "^2.0.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "gulp-webpack-build": "^0.5.1",
    "lodash": "^3.3.1",
    "minimist": "^1.1.0",
    "sass-loader": "^0.4.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.6.0"
  },
  "dependencies": {
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "reflux": "^0.2.5"
  }
}
